info face="Ubuntu-Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="atd_font.png"
chars count=95
char id=47 x=2 y=2 width=13 height=20 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="/"
char id=92 x=17 y=2 width=13 height=20 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="\"
char id=125 x=32 y=2 width=11 height=20 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="}"
char id=123 x=45 y=2 width=10 height=20 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="{"
char id=93 x=57 y=2 width=10 height=20 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="]"
char id=41 x=69 y=2 width=10 height=20 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter=")"
char id=40 x=81 y=2 width=10 height=20 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="("
char id=106 x=93 y=2 width=10 height=20 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0 letter="j"
char id=91 x=105 y=2 width=9 height=20 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="["
char id=124 x=116 y=2 width=7 height=20 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="|"
char id=64 x=125 y=2 width=19 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="@"
char id=81 x=146 y=2 width=16 height=19 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="Q"
char id=36 x=164 y=2 width=13 height=19 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="$"
char id=100 x=179 y=2 width=13 height=18 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="d"
char id=98 x=194 y=2 width=13 height=18 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="b"
char id=108 x=209 y=2 width=9 height=18 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="l"
char id=37 x=220 y=2 width=19 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="%"
char id=79 x=2 y=24 width=16 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="O"
char id=38 x=20 y=24 width=15 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="&"
char id=68 x=37 y=24 width=15 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="D"
char id=71 x=54 y=24 width=15 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="G"
char id=85 x=71 y=24 width=15 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="U"
char id=67 x=88 y=24 width=14 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="C"
char id=66 x=104 y=24 width=14 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="B"
char id=107 x=120 y=24 width=13 height=17 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="k"
char id=104 x=135 y=24 width=13 height=17 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="h"
char id=83 x=150 y=24 width=13 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="S"
char id=54 x=165 y=24 width=13 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="6"
char id=56 x=180 y=24 width=13 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="8"
char id=48 x=195 y=24 width=13 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="0"
char id=51 x=210 y=24 width=13 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="3"
char id=53 x=225 y=24 width=13 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="5"
char id=74 x=240 y=24 width=13 height=17 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="J"
char id=102 x=2 y=43 width=11 height=17 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="f"
char id=63 x=15 y=43 width=11 height=17 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="?"
char id=116 x=28 y=43 width=11 height=17 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="t"
char id=105 x=41 y=43 width=8 height=17 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="i"
char id=33 x=51 y=43 width=8 height=17 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="!"
char id=87 x=61 y=43 width=19 height=16 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="W"
char id=77 x=82 y=43 width=18 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="M"
char id=65 x=102 y=43 width=17 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="A"
char id=86 x=121 y=43 width=17 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="V"
char id=88 x=140 y=43 width=16 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=158 y=43 width=16 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="Y"
char id=35 x=176 y=43 width=15 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="#"
char id=78 x=193 y=43 width=15 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="N"
char id=72 x=210 y=43 width=15 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="H"
char id=75 x=227 y=43 width=15 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="K"
char id=82 x=2 y=62 width=15 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="R"
char id=121 x=19 y=62 width=14 height=16 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="y"
char id=84 x=35 y=62 width=14 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="T"
char id=90 x=51 y=62 width=14 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Z"
char id=80 x=67 y=62 width=14 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="P"
char id=69 x=83 y=62 width=14 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="E"
char id=113 x=99 y=62 width=13 height=16 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="q"
char id=103 x=114 y=62 width=13 height=16 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="g"
char id=112 x=129 y=62 width=13 height=16 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="p"
char id=52 x=144 y=62 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="4"
char id=55 x=159 y=62 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="7"
char id=57 x=174 y=62 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="9"
char id=50 x=189 y=62 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="2"
char id=70 x=204 y=62 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="F"
char id=76 x=219 y=62 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="L"
char id=49 x=234 y=62 width=11 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="1"
char id=59 x=2 y=80 width=9 height=16 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=0 letter=";"
char id=73 x=13 y=80 width=8 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="I"
char id=111 x=23 y=80 width=13 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="o"
char id=101 x=38 y=80 width=13 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="e"
char id=117 x=53 y=80 width=13 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="u"
char id=43 x=68 y=80 width=13 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="+"
char id=97 x=83 y=80 width=12 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="a"
char id=99 x=97 y=80 width=12 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="c"
char id=115 x=111 y=80 width=12 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="s"
char id=58 x=125 y=80 width=8 height=14 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter=":"
char id=119 x=135 y=80 width=18 height=13 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="w"
char id=109 x=155 y=80 width=17 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="m"
char id=118 x=174 y=80 width=14 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="v"
char id=120 x=190 y=80 width=14 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="x"
char id=110 x=206 y=80 width=13 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="n"
char id=122 x=221 y=80 width=12 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="z"
char id=114 x=235 y=80 width=11 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="r"
char id=94 x=2 y=98 width=14 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="^"
char id=60 x=18 y=98 width=13 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=33 y=98 width=13 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter=">"
char id=42 x=48 y=98 width=12 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="*"
char id=61 x=62 y=98 width=13 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="="
char id=34 x=77 y=98 width=11 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="""
char id=44 x=90 y=98 width=9 height=10 xoffset=-1 yoffset=12 xadvance=3 page=0 chnl=0 letter=","
char id=39 x=101 y=98 width=8 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=96 x=111 y=98 width=8 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="`"
char id=46 x=121 y=98 width=8 height=9 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0 letter="."
char id=126 x=131 y=98 width=13 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="~"
char id=45 x=146 y=98 width=10 height=8 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="-"
char id=95 x=158 y=98 width=13 height=7 xoffset=-1 yoffset=15 xadvance=8 page=0 chnl=0 letter="_"
char id=32 x=173 y=98 width=0 height=0 xoffset=-117 yoffset=135 xadvance=3 page=0 chnl=0 letter="space"
kernings count=308
kerning first=47 second=64 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=87 amount=1
kerning first=47 second=65 amount=-1
kerning first=47 second=86 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=84 amount=1
kerning first=47 second=113 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=114 amount=-1
kerning first=92 second=106 amount=2
kerning first=92 second=81 amount=-1
kerning first=92 second=79 amount=-1
kerning first=92 second=71 amount=-1
kerning first=92 second=85 amount=-1
kerning first=92 second=67 amount=-1
kerning first=92 second=87 amount=-1
kerning first=92 second=86 amount=-2
kerning first=92 second=89 amount=-2
kerning first=92 second=121 amount=1
kerning first=92 second=84 amount=-1
kerning first=123 second=125 amount=1
kerning first=93 second=106 amount=1
kerning first=41 second=86 amount=-1
kerning first=41 second=89 amount=-1
kerning first=40 second=41 amount=1
kerning first=40 second=106 amount=1
kerning first=40 second=89 amount=1
kerning first=106 second=92 amount=-1
kerning first=106 second=63 amount=-1
kerning first=91 second=93 amount=1
kerning first=91 second=106 amount=2
kerning first=91 second=100 amount=-1
kerning first=91 second=86 amount=1
kerning first=91 second=89 amount=1
kerning first=91 second=113 amount=-1
kerning first=91 second=103 amount=-1
kerning first=91 second=112 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=110 amount=-1
kerning first=91 second=114 amount=-1
kerning first=124 second=36 amount=-1
kerning first=124 second=37 amount=-1
kerning first=124 second=34 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=84 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=46 amount=-1
kerning first=100 second=92 amount=-1
kerning first=100 second=93 amount=-1
kerning first=100 second=63 amount=-1
kerning first=98 second=92 amount=-1
kerning first=98 second=93 amount=-1
kerning first=108 second=92 amount=-1
kerning first=108 second=93 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=46 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=89 amount=-2
kerning first=38 second=121 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=118 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=46 amount=-1
kerning first=85 second=47 amount=-1
kerning first=66 second=89 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=45 amount=-1
kerning first=104 second=92 amount=-1
kerning first=104 second=93 amount=-1
kerning first=104 second=63 amount=-1
kerning first=83 second=42 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=46 amount=-1
kerning first=116 second=93 amount=-1
kerning first=105 second=92 amount=-1
kerning first=105 second=93 amount=-1
kerning first=105 second=63 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=92 amount=1
kerning first=87 second=93 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=86 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=113 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=92 amount=-1
kerning first=65 second=74 amount=1
kerning first=65 second=63 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=65 amount=1
kerning first=65 second=86 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=39 amount=-1
kerning first=86 second=47 amount=-2
kerning first=86 second=92 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=41 amount=1
kerning first=86 second=100 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=87 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=86 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=84 amount=1
kerning first=86 second=113 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=46 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=65 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=45 amount=-1
kerning first=89 second=47 amount=-2
kerning first=89 second=92 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=41 amount=1
kerning first=89 second=40 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=87 amount=1
kerning first=89 second=65 amount=-2
kerning first=89 second=86 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=84 amount=1
kerning first=89 second=113 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=88 amount=1
kerning first=75 second=121 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=120 amount=1
kerning first=75 second=42 amount=-1
kerning first=75 second=45 amount=-1
kerning first=82 second=89 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=47 amount=-2
kerning first=84 second=92 amount=1
kerning first=84 second=64 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=89 amount=1
kerning first=84 second=121 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=113 second=93 amount=-1
kerning first=113 second=106 amount=1
kerning first=113 second=69 amount=-1
kerning first=103 second=93 amount=-1
kerning first=112 second=92 amount=-1
kerning first=112 second=93 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=92 amount=-1
kerning first=76 second=93 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=42 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=46 amount=1
kerning first=111 second=92 amount=-1
kerning first=111 second=93 amount=-1
kerning first=117 second=92 amount=-1
kerning first=97 second=92 amount=-1
kerning first=97 second=93 amount=-1
kerning first=97 second=63 amount=-1
kerning first=99 second=93 amount=-1
kerning first=115 second=93 amount=-1
kerning first=115 second=63 amount=-1
kerning first=58 second=89 amount=-1
kerning first=58 second=84 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=46 amount=-1
kerning first=120 second=120 amount=1
kerning first=110 second=92 amount=-1
kerning first=110 second=93 amount=-1
kerning first=110 second=63 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=46 amount=-1
kerning first=42 second=74 amount=-2
kerning first=42 second=65 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=74 amount=1
kerning first=46 second=87 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=89 amount=-2
kerning first=46 second=121 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=118 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=84 amount=-1
