info face="JCHEadA" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="atd_font.png"
chars count=95
char id=91 x=2 y=2 width=12 height=41 xoffset=3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=16 y=2 width=11 height=41 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="]"
char id=60 x=29 y=2 width=17 height=40 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=48 y=2 width=17 height=40 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=0 letter=">"
char id=124 x=67 y=2 width=8 height=39 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=0 letter="|"
char id=41 x=77 y=2 width=12 height=36 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=91 y=2 width=12 height=36 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="("
char id=92 x=105 y=2 width=17 height=35 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0 letter="\"
char id=123 x=124 y=2 width=15 height=35 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=141 y=2 width=15 height=35 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="}"
char id=81 x=158 y=2 width=21 height=34 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="Q"
char id=106 x=181 y=2 width=12 height=33 xoffset=-0 yoffset=3 xadvance=9 page=0 chnl=0 letter="j"
char id=64 x=195 y=2 width=31 height=32 xoffset=6 yoffset=2 xadvance=38 page=0 chnl=0 letter="@"
char id=87 x=2 y=45 width=30 height=31 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="W"
char id=77 x=34 y=45 width=26 height=31 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="M"
char id=65 x=62 y=45 width=22 height=31 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="A"
char id=75 x=86 y=45 width=21 height=31 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="K"
char id=78 x=109 y=45 width=21 height=31 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="N"
char id=67 x=132 y=45 width=20 height=31 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="C"
char id=71 x=154 y=45 width=20 height=31 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="G"
char id=85 x=176 y=45 width=20 height=31 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="U"
char id=74 x=198 y=45 width=20 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="J"
char id=79 x=220 y=45 width=20 height=31 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="O"
char id=88 x=2 y=78 width=20 height=31 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="X"
char id=86 x=24 y=78 width=20 height=31 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="V"
char id=66 x=46 y=78 width=20 height=31 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="B"
char id=89 x=68 y=78 width=20 height=31 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Y"
char id=68 x=90 y=78 width=20 height=31 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="D"
char id=72 x=112 y=78 width=20 height=31 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="H"
char id=82 x=134 y=78 width=19 height=31 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="R"
char id=84 x=155 y=78 width=19 height=31 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="T"
char id=80 x=176 y=78 width=19 height=31 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="P"
char id=52 x=197 y=78 width=19 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="4"
char id=54 x=218 y=78 width=18 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="6"
char id=57 x=2 y=111 width=18 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="9"
char id=56 x=22 y=111 width=18 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="8"
char id=51 x=42 y=111 width=18 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="3"
char id=48 x=62 y=111 width=18 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="0"
char id=53 x=82 y=111 width=18 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="5"
char id=50 x=102 y=111 width=18 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="2"
char id=83 x=122 y=111 width=18 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="S"
char id=100 x=142 y=111 width=18 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="d"
char id=98 x=162 y=111 width=18 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="b"
char id=107 x=182 y=111 width=18 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="k"
char id=104 x=202 y=111 width=18 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="h"
char id=47 x=222 y=111 width=17 height=31 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0 letter="/"
char id=76 x=2 y=144 width=17 height=31 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="L"
char id=90 x=21 y=144 width=17 height=31 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="Z"
char id=55 x=40 y=144 width=17 height=31 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="7"
char id=69 x=59 y=144 width=16 height=31 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=77 y=144 width=16 height=31 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="F"
char id=33 x=95 y=144 width=11 height=31 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="!"
char id=105 x=108 y=144 width=11 height=31 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="i"
char id=63 x=121 y=144 width=18 height=30 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="?"
char id=49 x=141 y=144 width=15 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="1"
char id=102 x=158 y=144 width=13 height=30 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="f"
char id=73 x=173 y=144 width=11 height=30 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="I"
char id=108 x=186 y=144 width=10 height=30 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="l"
char id=37 x=198 y=144 width=28 height=29 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="%"
char id=38 x=228 y=144 width=23 height=29 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="&"
char id=121 x=2 y=177 width=19 height=29 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="y"
char id=103 x=23 y=177 width=18 height=29 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="g"
char id=113 x=43 y=177 width=18 height=29 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="q"
char id=116 x=63 y=177 width=13 height=29 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="t"
char id=35 x=78 y=177 width=24 height=28 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="#"
char id=112 x=104 y=177 width=18 height=28 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="p"
char id=36 x=124 y=177 width=17 height=28 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="$"
char id=111 x=143 y=177 width=18 height=26 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="o"
char id=110 x=163 y=177 width=18 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="n"
char id=97 x=183 y=177 width=17 height=26 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="a"
char id=115 x=202 y=177 width=17 height=26 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="s"
char id=99 x=221 y=177 width=17 height=26 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="c"
char id=114 x=240 y=177 width=14 height=26 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="r"
char id=119 x=2 y=208 width=27 height=25 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="w"
char id=109 x=31 y=208 width=25 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="m"
char id=118 x=58 y=208 width=19 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="v"
char id=120 x=79 y=208 width=18 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="x"
char id=117 x=99 y=208 width=18 height=25 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="u"
char id=101 x=119 y=208 width=17 height=25 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="e"
char id=122 x=138 y=208 width=15 height=25 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="z"
char id=59 x=155 y=208 width=9 height=24 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0 letter=";"
char id=58 x=166 y=208 width=9 height=22 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0 letter=":"
char id=43 x=177 y=208 width=20 height=20 xoffset=12 yoffset=8 xadvance=38 page=0 chnl=0 letter="+"
char id=94 x=199 y=208 width=20 height=18 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="^"
char id=61 x=221 y=208 width=20 height=14 xoffset=7 yoffset=11 xadvance=29 page=0 chnl=0 letter="="
char id=34 x=2 y=235 width=15 height=13 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0 letter="""
char id=96 x=19 y=235 width=11 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="`"
char id=39 x=32 y=235 width=9 height=13 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="'"
char id=44 x=43 y=235 width=9 height=13 xoffset=2 yoffset=23 xadvance=8 page=0 chnl=0 letter=","
char id=126 x=54 y=235 width=29 height=12 xoffset=6 yoffset=11 xadvance=38 page=0 chnl=0 letter="~"
char id=42 x=85 y=235 width=13 height=12 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="*"
char id=46 x=100 y=235 width=9 height=10 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=111 y=235 width=14 height=9 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0 letter="-"
char id=95 x=127 y=235 width=39 height=8 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=0 letter="_"
char id=32 x=168 y=235 width=0 height=0 xoffset=19 yoffset=50 xadvance=20 page=0 chnl=0 letter="space"
